<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuffLib\NuffLib.csproj" />
    <ProjectReference Include="..\NuffLib\NuffLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TwitchLib, Version=1.5.7.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\TwitchLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>