# NuffLib

./: .gitignore  NuffLib.sln  README.md  TwitchLib.deps.json
NuffLib/: NuffLib.csproj  TwitchBot.cs  TwitchCredentials.cs
NuffLib.Example/: NuffLib.Example.csproj  Program.cs
NuffLib.Tests/: NuffLib.Tests.csproj
NuffLib/Common/: Extensions.cs
NuffLib/Core/Controllers/: TwitchCheerController.cs
NuffLib/Core/Enums/: TwitchUserLevel.cs  TwitchUserTier.cs
NuffLib/Core/Events/: BeingHostedEventArgs.cs  JoinedChannelEventArgs.cs  LeftChannelEventArgs.cs  LogEventArgs.cs  MessageRecievedEventArgs.cs  NewFollowerEventArgs.cs  NewSubscriberEventArgs.cs  ResubscribeEventArgs.cs  TwitchBotEventHandler.cs  UnhandledExceptionEventArgs.cs  UserBannedEventArgs.cs  UserTimedOutEventArgs.cs  WhisperReceivedEventArgs.cs
NuffLib/Core/Models/: JoinedTwitchChannel.cs  TwitchChannel.cs  TwitchChatMessage.cs  TwitchFollower.cs  TwitchMessageBase.cs  TwitchReSubscriber.cs  TwitchSubscriber.cs  TwitchSubscriberBase.cs  TwitchUser.cs  TwitchWhisperMessage.cs
NuffLib/Core/Models/Cheers/: TwitchCheer.cs  TwitchCheerEmote.cs  TwitchCheerImages.cs  TwitchCheerTier.cs
NuffLib/Core/Services/: FollwerService.cs  IService.cs
NuffLib/Infrastructure/: GlobalExceptionHandler.cs
